@media screen and (min-width: 601px) {
body {
    font-family: "Myriad Pro", Myriad, Sans-serif;
    margin: 0px;
    padding: 0px;
}
header {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
    background-color: #28343f;
}
#cont {
    display: flex;
}
nav {
    flex: 0 0 12%;
    background-color: #89a6ba;
    display: flex;
    flex-direction: column;
}
.links {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 20px;
}
a {
    font-size: 15px;
    line-height: 20px;
    color: black;
}
h3 {
    margin: 10px;
    font-size: 19px;
}
main {
    flex: 0 0 76%; 
}
aside {
    flex: 0 0 12%;
    background-color: #89a6ba;
}
.head {
    margin-top: 10px;
    margin-left: 20px;
}
.posts {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.container {
    padding: 0px;
    display: flex;
}
.item {
    padding: 15px;
    color: white;
}
#item1 {
    background-color: #445666;
}
#item2 {
    background-color: #607888;
    flex: 0 0 50%;
}
#item3 {
    background-color: #445666;
}
h2 {
    text-align: center;
}
p {
    text-align: justify;
    padding: 0px;
}
}
footer {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
    background-color: #28343f;
}


@media screen and (min-width: 0px) and (max-width: 600px)  {
    body {
        font-family: "Myriad Pro", Myriad, Sans-serif;
        margin: 0px;
        padding: 0px;
    }
    header {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        background-color: #28343f;
    }
    nav {
        flex: 0 0 12%;
        background-color: #89a6ba;
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }
    .links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-left: 20px;
    }
    a {
        font-size: 15px;
        line-height: 20px;
        color: black;
    }
    h3 {
        margin: 0px;
        font-size: 19px;
    }
    #cont {
        display: flex;
        flex-direction: column;
    }
    .container {
        padding: 0px;
        display: flex;
        flex-direction: column;
    }
    .item {
        padding: 15px;
        color: white;
    }
    #item1 {
        background-color:#607888 ;
    }
    #item2 {
        background-color: #445666;
        flex: 0 0 50%;
        order: -1;
    }
    #item3 {
        background-color: #445666;
    }
    h2 {
        text-align: center;
    }
    p {
        text-align: justify;
        padding: 0px;
    }
    aside {
        flex: 0 0 12%;
        background-color: #89a6ba;
    }
    .head {
        margin-top: 10px;
        margin-left: 20px;
    }
    .posts {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: white;
        background-color: #28343f;
        padding-bottom: 40px;
    }
}
